#EXTM3U 
#EXTINF:-1, Shinchan: Bungle in the Jungle
https://terabox.com/sharing/embed?surl=yw_HwwuNL052CCHf2Hbcyg&resolution=1080&autoplay=true&mute=false&uk=4401614939629&fid=114400987821069&slid=
#CATEGORY: Entertainment|fas fa-server
#LOGO:https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyery_IWG6NVZtxiLDfftbqkyHva5XQKzbz8rYj91ux7eAce6crxZ82VA&s=10

#EXTINF:-1, Shinchan: Treasure of Buri Buri Kingdom
https://terabox.com/sharing/embed?surl=mE3olmFjreiRq5L4YBzvOQ&resolution=720&autoplay=true&mute=false&uk=4401614939629&fid=185286351268838&slid=
#CATEGORY:News
#LOGO:https://m.media-amazon.com/images/M/MV5BOWFmODNmNDItZWIzYS00OTYzLTlhOWEtMmRmNjFiZTkwYjJlXkEyXkFqcGc@._V1_.jpg
